<html>
    <style>
        html {
          margin: 0 auto;  
        }

        h1 {
            text-align: center;
            color: purple;
        }

        p {
            text-align: center;
        }

        img, input {
           display: flex;
           align-items: center;
           justify-content: center;
           margin: auto;
        }

        .video-tag {
            display: flex;
            justify-content: center ;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        p {
            margin: 30px auto;
        }

        textarea {
            align-items: center;
            display: block;
            margin: 20px auto;
        }
    </style>

<h1>Rikku website </h1>
<img src="./Rikku-image.jpg" alt="">
<p>Rikku is a character from the popular video game series "Final Fantasy," specifically appearing in "Final Fantasy X" and its sequel "Final Fantasy X-2." She is known for her energetic and spunky personality, as well as her skills in combat and alchemy</p>
<div></div>
<hr/>
<div class="video-tag">
<iframe width="560" height="315" src="https://www.youtube.com/embed/aaaOaQKV5DI?si=sx6HgvUy-R9_ZqBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aaaOaQKV5DI?si=RKsGaCzR9v2gUzEW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mo0ge1gkx_4?si=Khw3Bzh2wiMZabbl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<hr/>
<div></div>
<textarea placeholder="Tell something about rikku"></textarea>
<input type="button" value="Chat with Rikku">
</html>